<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dani Karasawa - Repositórios</title>
   <link rel="stylesheet" href="./css/style.css">
</head>
<body>

  <main class="main">
    <h1 class="main__title">Daniela Karasawa</h1>

   <section> 
      <p>A evolução de uma garota ♥</p>
      <ul>
        <li>nome do projeto - <a href="https://github.com/danikarasawa/reprograma.workshop">Workshop</a></li>
        <li>nome do projeto - <a href="https://github.com/danikarasawa/reprograma.aula1">Aula 1</a></li>
        <li>nome do projeto - <a href="https://github.com/danikarasawa/reprograma.aula1.cv">Aula 1 - Currículo</a></li>
        <li>nome do projeto - <a href="https://github.com/danikarasawa/reprograma.aula2">Aula 2</a></li>
      </ul>
    </section>
  </main>
  
</body>
</html>