<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Aprendendo Git e Github</title>
   <link rel="stylesheet" href="./css/style.css">
</head>
<body>

  <main class="main">
    <h1 class="main__title">Paula Franco Rodrigues</h1>

   <section> 
      <p>Links:</p>
      <ul>
        <li>Site Workshop - <a href="https://github.com/paulafrodrigues/workshop-reprograma" target="_blank">Link Github</a></li>
        <li>Site Workshop - <a href="https://paulafrancorodrigues.netlify.com/" target="_blank">Site</a></li>
        <li>Site Aula 1 - Responsivo - <a href="https://github.com/paulafrodrigues/aula1-responsivo" target="_blank">Github</a></li>
        <li>Site Aula 1 - Responsivo - <a href="https://paulafranco-responsivo.netlify.com/" target="_blank">Site</a></li>
        <li>Aula 2 - Bootstrap - <a href="https://github.com/paulafrodrigues/aula-2---bootstrap" target="_blank">Github</a></li>
        <li>Aula 2 - Bootstrap - <a href="https://paulafrancoportfolio.netlify.com/" target="_blank">Site</a></li>
      </ul>
    </section>
  </main>
  
</body>
</html>